<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>icarus相关改动 - Mr.SymbolのBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mr.Symbolのblog"><meta name="msapplication-TileImage" content="/img/s2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mr.Symbolのblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="宽度调整、card浮动、圆角设置"><meta property="og:type" content="blog"><meta property="og:title" content="icarus相关改动"><meta property="og:url" content="http://symbol23441.top/2021/08/19/icarus%E7%9B%B8%E5%85%B3%E6%94%B9%E5%8A%A8/"><meta property="og:site_name" content="Mr.SymbolのBlog"><meta property="og:description" content="宽度调整、card浮动、圆角设置"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://symbol23441.top/img/og_image.png"><meta property="article:published_time" content="2021-08-19T08:35:32.000Z"><meta property="article:modified_time" content="2021-08-19T08:35:32.000Z"><meta property="article:author" content="Mr.Symbol"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://symbol23441.top/2021/08/19/icarus%E7%9B%B8%E5%85%B3%E6%94%B9%E5%8A%A8/"},"headline":"icarus相关改动","image":["http://symbol23441.top/img/og_image.png"],"datePublished":"2021-08-19T08:35:32.000Z","dateModified":"2021-08-19T08:35:32.000Z","author":{"@type":"Person","name":"Mr.Symbol"},"publisher":{"@type":"Organization","name":"Mr.SymbolのBlog","logo":{"@type":"ImageObject","url":{"text":"Mr.SymbolのBlog"}}},"description":"宽度调整、card浮动、圆角设置"}</script><link rel="canonical" href="http://symbol23441.top/2021/08/19/icarus%E7%9B%B8%E5%85%B3%E6%94%B9%E5%8A%A8/"><link rel="icon" href="/img/s2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Mr.SymbolのBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-19T08:35:32.000Z" title="8/19/2021, 4:35:32 PM">2021-08-19</time>发表</span><span class="level-item"><time dateTime="2021-08-19T08:35:32.000Z" title="8/19/2021, 4:35:32 PM">2021-08-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/hexo/">hexo</a></span><span class="level-item">4 分钟读完 (大约575个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">icarus相关改动</h1><div class="content"><h1 id="1、调整整体宽度"><a href="#1、调整整体宽度" class="headerlink" title="1、调整整体宽度"></a>1、调整整体宽度</h1><p>在<code>node_modules\hexo-theme-icarus\include\style</code>目录下，找到<code>responsive.styl</code>，将<code>widescreen</code>样式中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+widescreen()</span><br><span class="line">    .is-1-column .container, .is-2-column .container</span><br><span class="line">        max-width: $desktop - 2 * $gap</span><br><span class="line">        width: $desktop - 2 * $gap</span><br></pre></td></tr></table></figure>

<p>改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+widescreen()</span><br><span class="line">    .is-1-column .container, .is-2-column .container</span><br><span class="line">        max-width: $widescreen  - 2 * $gap</span><br><span class="line">        width: $widescreen  - 2 * $gap</span><br></pre></td></tr></table></figure>

<h1 id="2、文章页面两栏布局"><a href="#2、文章页面两栏布局" class="headerlink" title="2、文章页面两栏布局"></a>2、文章页面两栏布局</h1><p>主题默认是三栏布局，在阅读文章时显得有些拥挤。可以通过配置的方式把所有文章变为两栏布局，在<code>_config.post.yml</code>把需要的<code>widget</code>显示在一边即可，可以参考<a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/Configuration/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/#%E5%B8%83%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">官方文档</a>。</p>
<p>但两栏整体宽度跟三栏不同，因此强制指定为三栏布局，并且修改相应的宽度，这样所有的页面侧边栏宽度保持一致。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">             &lt;Head site=&#123;site&#125; config=&#123;config&#125; helper=&#123;helper&#125; page=&#123;page&#125; /&gt;</span><br><span class="line">-            &lt;body class=&#123;`is-$&#123;columnCount&#125;-column`&#125;&gt;</span><br><span class="line">+            &lt;body class=&#123;`is-3-column`&#125;&gt;</span><br><span class="line">                 &lt;Navbar config=&#123;config&#125; helper=&#123;helper&#125; page=&#123;page&#125; /&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                                 &#x27;is-12&#x27;: columnCount === 1,</span><br><span class="line">-                                &#x27;is-8-tablet is-8-desktop is-8-widescreen&#x27;: columnCount === 2,</span><br><span class="line">+                                &#x27;is-8-tablet is-8-desktop is-9-widescreen&#x27;: columnCount === 2,</span><br><span class="line">                                 &#x27;is-8-tablet is-8-desktop is-6-widescreen&#x27;: columnCount === 3</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> function getColumnSizeClass(columnCount) &#123;</span><br><span class="line">     switch (columnCount) &#123;</span><br><span class="line">         case 2:</span><br><span class="line">-            return &#x27;is-4-tablet is-4-desktop is-4-widescreen&#x27;;</span><br><span class="line">+            return &#x27;is-4-tablet is-4-desktop is-3-widescreen&#x27;;</span><br><span class="line">         case 3:</span><br><span class="line">             return &#x27;is-4-tablet is-4-desktop is-3-widescreen&#x27;;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>并优化在不同屏幕小大下的宽度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+widescreen()</span><br><span class="line">+    .is-3-column .container</span><br><span class="line">+        max-width: $widescreen - $gap</span><br><span class="line">+        width: $widescreen - $gap</span><br><span class="line">+</span><br><span class="line">     .is-1-column .container, .is-2-column .container</span><br><span class="line">         max-width: $desktop - 2 * $gap</span><br><span class="line">         width: $desktop - 2 * $gap</span><br><span class="line"></span><br><span class="line"> +fullhd()</span><br><span class="line">+    .is-3-column .container</span><br><span class="line">+        max-width: $fullhd - 2 * $gap</span><br><span class="line">+        width: $fullhd - 2 * $gap</span><br><span class="line">+</span><br><span class="line">     .is-2-column .container</span><br><span class="line">         max-width: $widescreen - 2 * $gap</span><br><span class="line">         width: $widescreen - 2 * $gap</span><br></pre></td></tr></table></figure>

<h1 id="3、card-增加浮动效果"><a href="#3、card-增加浮动效果" class="headerlink" title="3、card 增加浮动效果"></a>3、card 增加浮动效果</h1><p><code>:hover</code> 时增大阴影，并增加动画属性 <code>ease-in-out</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.card</span><br><span class="line">     overflow: visible</span><br><span class="line">     border-radius: $card-radius</span><br><span class="line">+    &amp;:hover</span><br><span class="line">+        box-shadow: 0 6px 15px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     setTimeout(() =&gt; &#123;</span><br><span class="line">         $(&#x27;body &gt; .navbar, body &gt; .section, body &gt; .footer&#x27;).forEach(element =&gt; &#123;</span><br><span class="line">             element.style.opacity = &#x27;1&#x27;;</span><br><span class="line">-            element.style.transition = &#x27;opacity 0.3s ease-out, transform 0.3s ease-out&#x27;;</span><br><span class="line">+            element.style.transition = &#x27;opacity 0.3s ease-out, transform 0.3s ease-out, box-shadow 0.3s ease-in-out&#x27;;</span><br><span class="line">         &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                     element.style.transform = &#x27;&#x27;;</span><br><span class="line">-                    element.style.transition = &#x27;opacity 0.3s ease-out, transform 0.3s ease-out&#x27;;</span><br><span class="line">+                    element.style.transition = &#x27;opacity 0.3s ease-out, transform 0.3s ease-out, box-shadow 0.3s ease-in-out&#x27;;</span><br><span class="line">                 &#125;, i * 100);</span><br></pre></td></tr></table></figure>

<h1 id="4、圆角设置"><a href="#4、圆角设置" class="headerlink" title="4、圆角设置"></a>4、圆角设置</h1><p>笔者能力有限，圆角设置直接在以下代码写死：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+$card-radius ?= $radius</span><br><span class="line">-$card-radius ?= 10px</span><br></pre></td></tr></table></figure>

<h1 id="5、（可选）自动摘要插件"><a href="#5、（可选）自动摘要插件" class="headerlink" title="5、（可选）自动摘要插件"></a>5、（可选）自动摘要插件</h1><h2 id="2-1、按字数"><a href="#2-1、按字数" class="headerlink" title="2.1、按字数"></a>2.1、按字数</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-auto-excerpt</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/ashisherc/hexo-auto-excerpt">https://github.com/ashisherc/hexo-auto-excerpt</a></p>
<h2 id="2-2、按div"><a href="#2-2、按div" class="headerlink" title="2.2、按div"></a>2.2、按div</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-excerpt --save</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/chekun/hexo-excerpt">https://github.com/chekun/hexo-excerpt</a></p>
<h1 id="6、感谢"><a href="#6、感谢" class="headerlink" title="6、感谢"></a>6、感谢</h1><p>感谢大佬的博客：</p>
<p><a target="_blank" rel="noopener" href="https://www.alphalxy.com/2019/03/customize-icarus/#%E6%A0%B7%E5%BC%8F">https://www.alphalxy.com/2019/03/customize-icarus/#%E6%A0%B7%E5%BC%8F</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>icarus相关改动</p><p><a href="http://symbol23441.top/2021/08/19/icarus相关改动/">http://symbol23441.top/2021/08/19/icarus相关改动/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mr.Symbol</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/19/%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">消息摘要算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/18/md5/"><span class="level-item">MD5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1、调整整体宽度"><span class="level-left"><span class="level-item">1、调整整体宽度</span></span></a></li><li><a class="level is-mobile" href="#2、文章页面两栏布局"><span class="level-left"><span class="level-item">2、文章页面两栏布局</span></span></a></li><li><a class="level is-mobile" href="#3、card-增加浮动效果"><span class="level-left"><span class="level-item">3、card 增加浮动效果</span></span></a></li><li><a class="level is-mobile" href="#4、圆角设置"><span class="level-left"><span class="level-item">4、圆角设置</span></span></a></li><li><a class="level is-mobile" href="#5、（可选）自动摘要插件"><span class="level-left"><span class="level-item">5、（可选）自动摘要插件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1、按字数"><span class="level-left"><span class="level-item">2.1、按字数</span></span></a></li><li><a class="level is-mobile" href="#2-2、按div"><span class="level-left"><span class="level-item">2.2、按div</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6、感谢"><span class="level-left"><span class="level-item">6、感谢</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Mr.SymbolのBlog</a><p class="is-size-7"><span>&copy; 2025 Mr.Symbol</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>