<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker - Mr.SymbolのBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mr.Symbolのblog"><meta name="msapplication-TileImage" content="/img/s2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mr.Symbolのblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1、docker 的引入一款产品开发和上线实在两套不同的环境上运行的，包括应用环境和应用配置。 环境部署十分麻烦，每一个机器都要部署环境（集群Redis、ES、hadoop…）!麻烦 发布一个项目（jar+（Redis Mysql jdk ES）），项目能不能带上环境打包。 传统：开发jar，运维来做 现在：开发打包部署，一套流程昨晚！"><meta property="og:type" content="blog"><meta property="og:title" content="Docker"><meta property="og:url" content="http://symbol23441.top/2021/08/12/docker/"><meta property="og:site_name" content="Mr.SymbolのBlog"><meta property="og:description" content="1、docker 的引入一款产品开发和上线实在两套不同的环境上运行的，包括应用环境和应用配置。 环境部署十分麻烦，每一个机器都要部署环境（集群Redis、ES、hadoop…）!麻烦 发布一个项目（jar+（Redis Mysql jdk ES）），项目能不能带上环境打包。 传统：开发jar，运维来做 现在：开发打包部署，一套流程昨晚！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719135510343.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719140157406.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719145446054-1626677687467.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719152346602-1626679427656.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719152756477.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719153147754.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719153823714.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719154724850.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719175736809-1626688657817.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210719175909259.png"><meta property="og:image" content="http://symbol23441.top/2021/08/12/docker/image-20210720002043614-1626711645997.png"><meta property="article:published_time" content="2021-08-12T07:48:05.000Z"><meta property="article:modified_time" content="2021-08-12T07:48:05.000Z"><meta property="article:author" content="Mr.Symbol"><meta property="article:tag" content="未分类"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/08/12/docker/image-20210719135510343.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://symbol23441.top/2021/08/12/docker/"},"headline":"Docker","image":["http://symbol23441.top/2021/08/12/docker/image-20210719135510343.png","http://symbol23441.top/2021/08/12/docker/image-20210719140157406.png","http://symbol23441.top/2021/08/12/docker/image-20210719145446054-1626677687467.png","http://symbol23441.top/2021/08/12/docker/image-20210719152346602-1626679427656.png","http://symbol23441.top/2021/08/12/docker/image-20210719152756477.png","http://symbol23441.top/2021/08/12/docker/image-20210719153147754.png","http://symbol23441.top/2021/08/12/docker/image-20210719153823714.png","http://symbol23441.top/2021/08/12/docker/image-20210719154724850.png","http://symbol23441.top/2021/08/12/docker/image-20210719175736809-1626688657817.png","http://symbol23441.top/2021/08/12/docker/image-20210719175909259.png","http://symbol23441.top/2021/08/12/docker/image-20210720002043614-1626711645997.png"],"datePublished":"2021-08-12T07:48:05.000Z","dateModified":"2021-08-12T07:48:05.000Z","author":{"@type":"Person","name":"Mr.Symbol"},"publisher":{"@type":"Organization","name":"Mr.SymbolのBlog","logo":{"@type":"ImageObject","url":{"text":"Mr.SymbolのBlog"}}},"description":"1、docker 的引入一款产品开发和上线实在两套不同的环境上运行的，包括应用环境和应用配置。 环境部署十分麻烦，每一个机器都要部署环境（集群Redis、ES、hadoop…）!麻烦 发布一个项目（jar+（Redis Mysql jdk ES）），项目能不能带上环境打包。 传统：开发jar，运维来做 现在：开发打包部署，一套流程昨晚！"}</script><link rel="canonical" href="http://symbol23441.top/2021/08/12/docker/"><link rel="icon" href="/img/s2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Mr.SymbolのBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-12T07:48:05.000Z" title="8/12/2021, 3:48:05 PM">2021-08-12</time>发表</span><span class="level-item"><time dateTime="2021-08-12T07:48:05.000Z" title="8/12/2021, 3:48:05 PM">2021-08-12</time>更新</span><span class="level-item">19 分钟读完 (大约2819个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker</h1><div class="content"><h2 id="1、docker-的引入"><a href="#1、docker-的引入" class="headerlink" title="1、docker 的引入"></a>1、docker 的引入</h2><p>一款产品开发和上线实在两套不同的环境上运行的，包括应用环境和应用配置。</p>
<p>环境部署十分麻烦，每一个机器都要部署环境（集群Redis、ES、hadoop…）!麻烦</p>
<p>发布一个项目（jar+（Redis Mysql jdk ES）），项目能不能带上环境打包。</p>
<p>传统：开发jar，运维来做</p>
<p>现在：开发打包部署，一套流程昨晚！</p>
<span id="more"></span>

<p>Docker给以上问题，提出了解决方案</p>
<p>java – jar（环境）—打包项目带上环境（镜像）—（Docker仓库：商店）—下载我们发布的镜像–直接运行即可</p>
<p>JRE–多个应用（端口冲突）—原来都是交叉的！</p>
<p>隔离：Docker核心思想！打包装箱，每一个箱子是互相隔离的。</p>
<p>虚拟机：在windows中装VMwave，通过这个软件我们可以用虚拟机出来一台或者多态电脑！笨重！</p>
<p>虚拟机属于虚拟化技术，Docker容器技术，也是一种虚拟化技术！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vm： linux cents原生镜像（每个镜像就是一台电脑） 隔离，需要开启多个虚拟机！ 几个G</span><br><span class="line">docker：隔离,镜像（最核心的环境 4m+jdk+msql）十分的小巧，运行镜像就可以了	几M</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/12/docker/image-20210719135510343.png" alt="image-20210719135510343"></p>
<p>比较Docker和虚拟机技术：</p>
<ul>
<li>传统虚拟机，虚拟出一套硬件，运行一个完整的操作系统，然后在系统上安装和运行软件</li>
<li>容器内应用直接运行在宿主机的内容，容器时没有内核的，也没有虚拟我们的硬件，所以轻便</li>
<li>每个容器间是相互隔离的，每个容器内都有一个属于自己的文件系统，互不影响。</li>
<li></li>
</ul>
<p>Docker是基于Go语言的开源项目；</p>
<p>文档地址：<a target="_blank" rel="noopener" href="https://docs.docker.com/">https://docs.docker.com/</a></p>
<h2 id="2、docker的安装"><a href="#2、docker的安装" class="headerlink" title="2、docker的安装"></a>2、docker的安装</h2><h3 id="2-1、Docker的基本组成"><a href="#2-1、Docker的基本组成" class="headerlink" title="2.1、Docker的基本组成"></a>2.1、Docker的基本组成</h3><p><img src="/2021/08/12/docker/image-20210719140157406.png" alt="image-20210719140157406"></p>
<p><strong>镜像</strong>（image）：</p>
<p>docker镜像就像是一个模板，通过模板来创建容器服务，例如tomcat镜像=&gt;run=&gt;tomcat01容器（最终服务运行或者项目运行就是在容器中的）。</p>
<p><strong>容器</strong>（container）：</p>
<p>Docker利用容器技术，独立运行或者一组应用，通过镜像来创建的。</p>
<p>启动，停止，删除，基本命令！</p>
<p>目前就可以把这个容器理解为一个简易 的Linux系统，</p>
<p><strong>仓库</strong>（repository）：</p>
<p>仓库就是存放镜像的地方！</p>
<p>仓库分为公有仓库和私有仓库</p>
<p>Docker Hub</p>
<p>阿里云…都有容器服务（配置镜像加速）</p>
<h3 id="2-2、安装Docker"><a href="#2-2、安装Docker" class="headerlink" title="2.2、安装Docker"></a>2.2、安装Docker</h3><p>环境准备</p>
<p>1、需要会一点点Linux的基础</p>
<p>2、Cent OS7</p>
<p>3、环境查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[admin@iZbp11l07kvf8lhts6k2f9Z /]$ uname -r</span><br><span class="line">3.10.0-514.26.2.el7.x86_64</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[admin@iZbp11l07kvf8lhts6k2f9Z /]$ cat /etc/os-release</span><br><span class="line">NAME=&quot;CentOS Linux&quot;</span><br><span class="line">VERSION=&quot;7 (Core)&quot;</span><br><span class="line">ID=&quot;centos&quot;</span><br><span class="line">ID_LIKE=&quot;rhel fedora&quot;</span><br><span class="line">VERSION_ID=&quot;7&quot;</span><br><span class="line">PRETTY_NAME=&quot;CentOS Linux 7 (Core)&quot;</span><br><span class="line">ANSI_COLOR=&quot;0;31&quot;</span><br><span class="line">CPE_NAME=&quot;cpe:/o:centos:centos:7&quot;</span><br><span class="line">HOME_URL=&quot;https://www.centos.org/&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.centos.org/&quot;</span><br><span class="line"></span><br><span class="line">CENTOS_MANTISBT_PROJECT=&quot;CentOS-7&quot;</span><br><span class="line">CENTOS_MANTISBT_PROJECT_VERSION=&quot;7&quot;</span><br><span class="line">REDHAT_SUPPORT_PRODUCT=&quot;centos&quot;</span><br><span class="line">REDHAT_SUPPORT_PRODUCT_VERSION=&quot;7&quot;</span><br></pre></td></tr></table></figure>

<p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1、卸载旧版本</span></span><br><span class="line"> sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br><span class="line">                  </span><br><span class="line"><span class="meta">#</span><span class="bash">2、需要的安装包</span></span><br><span class="line">yum install -y yum-utils</span><br><span class="line"><span class="meta">#</span><span class="bash">3、设置的镜像仓库</span></span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">    #默认是从国外的</span><br><span class="line"><span class="meta">#</span><span class="bash">4、yum-config-manager \</span></span><br><span class="line"><span class="bash">    --add-repo \</span></span><br><span class="line"><span class="bash">http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">5.安装docker相关的内容</span></span><br><span class="line"><span class="meta">#</span><span class="bash">更新软件包索引</span> </span><br><span class="line">yum makecache fast</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">docker-ce社区版</span></span><br><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">6启动docker</span></span><br><span class="line">systemctl start docker</span><br><span class="line">docker run hello-world</span><br><span class="line"><span class="meta">#</span><span class="bash">docker version 检查是否成功</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">7、hello-world</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/12/docker/image-20210719145446054-1626677687467.png" alt="image-20210719145446054"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">8、查看一下下载的hello-world镜像</span></span><br><span class="line"> sudo docker images</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/12/docker/image-20210719152346602-1626679427656.png" alt="image-20210719152346602"></p>
<p>了解：卸载docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker-ce docker-ce-cli containerd.io</span><br><span class="line">sudo rm -rf /var/lib/docker</span><br><span class="line">sudo rm -rf /var/lib/containerd</span><br></pre></td></tr></table></figure>

<h3 id="2-3、配置阿里云镜像加速"><a href="#2-3、配置阿里云镜像加速" class="headerlink" title="2.3、配置阿里云镜像加速"></a>2.3、配置阿里云镜像加速</h3><ol>
<li><p>登录阿里云，找到容器服务</p>
</li>
<li><p>找到镜像加速地址</p>
<p><img src="/2021/08/12/docker/image-20210719152756477.png" alt="image-20210719152756477"></p>
</li>
</ol>
<p>配置使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://ng1nkdmw.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<h3 id="2-4、回顾hello-world"><a href="#2-4、回顾hello-world" class="headerlink" title="2.4、回顾hello-world"></a>2.4、回顾hello-world</h3><p><img src="/2021/08/12/docker/image-20210719153147754.png" alt="image-20210719153147754"></p>
<h3 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h3><p><strong>Docker是怎么工作的?</strong></p>
<p>Docker是一个Client-Server结构的系统，Docker的守护进程运行在主机上。通过Socket从客户端访问！</p>
<p>DockerServer接收到Docker-Client的指令，就会执行这个命令！</p>
<p><img src="/2021/08/12/docker/image-20210719153823714.png" alt="image-20210719153823714"></p>
<p>自习个问题：</p>
<p>为什么docker比虚拟机快</p>
<h2 id="3、Docker的常用命令"><a href="#3、Docker的常用命令" class="headerlink" title="3、Docker的常用命令"></a>3、Docker的常用命令</h2><h3 id="3-1、帮助命令"><a href="#3-1、帮助命令" class="headerlink" title="3.1、帮助命令"></a>3.1、帮助命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker version			#版本信息</span><br><span class="line">docker info				#详细信息</span><br><span class="line">docker 命令 --help 		#万能命令</span><br></pre></td></tr></table></figure>

<p>帮助文档地址：<img src="/2021/08/12/docker/image-20210719154724850.png" alt="image-20210719154724850"></p>
<h3 id="3-2、镜像命令"><a href="#3-2、镜像命令" class="headerlink" title="3.2、镜像命令"></a>3.2、镜像命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[admin@iZbp11l07kvf8lhts6k2f9Z ~]$ sudo docker images</span><br><span class="line">REPOSITORY    TAG       IMAGE ID       CREATED        SIZE</span><br><span class="line">hello-world   latest    d1165f221234   4 months ago   13.3kB</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">解释</span></span><br><span class="line">REPOSITORY 	镜像的仓库源</span><br><span class="line">TAG			镜像的标签</span><br><span class="line">IMAGE ID 	镜像的id</span><br><span class="line">CREATED		镜像创建的时间</span><br><span class="line">SIZE		镜像的大小</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">Options:</span><br><span class="line">  -a, --all             Show all images (default hides intermediate images)</span><br><span class="line"></span><br><span class="line">  -q, --quiet           Only show image IDs</span><br><span class="line">  </span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p><strong>docker search 搜索镜像</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker search mysql</span><br></pre></td></tr></table></figure>

<p>docker pull下载镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql [:tag]</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">admin@iZbp11l07kvf8lhts6k2f9Z ~]$ sudo docker pull mysql</span><br><span class="line">Using default tag: latest</span><br><span class="line">latest: Pulling from library/mysql	#如果不写，docker image的核心 联合文件系统</span><br><span class="line">b4d181a07f80: Pull complete </span><br><span class="line">a462b60610f5: Pull complete </span><br><span class="line">578fafb77ab8: Pull complete </span><br><span class="line">524046006037: Pull complete </span><br><span class="line">d0cbe54c8855: Pull complete </span><br><span class="line">aa18e05cc46d: Pull complete </span><br><span class="line">32ca814c833f: Pull complete </span><br><span class="line">9ecc8abdb7f5: Pull complete </span><br><span class="line">ad042b682e0f: Pull complete </span><br><span class="line">71d327c6bb78: Pull complete </span><br><span class="line">165d1d10a3fa: Pull complete </span><br><span class="line">2f40c47d0626: Pull complete </span><br><span class="line">Digest: sha256:52b8406e4c32b8cf0557f1b74517e14c5393aff5cf0384eff62d9e81f4985d4b			#签名</span><br><span class="line">Status: Downloaded newer image for mysql:latest</span><br><span class="line">docker.io/library/mysql:latest#真实地址</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">等同于它</span></span><br><span class="line">docker pull mysql</span><br><span class="line">docker pull docker.io/library/mysql:lastest</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>删除镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f 容器id #删除指定容器</span><br><span class="line">docker rmi -f 容器id 容器id 容器id #删除多个容器</span><br><span class="line">docker rmi -f$(docker images -aq) #删除全部容器</span><br></pre></td></tr></table></figure>



<h3 id="3-3、容器命令"><a href="#3-3、容器命令" class="headerlink" title="3.3、容器命令"></a>3.3、容器命令</h3><p><strong>说明：我们有了镜像才可以创建容器，linux，下载一个centos镜像来测试学习</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull centos</span><br></pre></td></tr></table></figure>

<p>新建容器并启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">docker run [可选参数] image</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">参数说明</span></span><br><span class="line">--name=&quot;Name&quot; 	容器名字 tomcat01 tomcat02用来区分容器</span><br><span class="line">-d				后台方式运行</span><br><span class="line">-i				交互方式运行</span><br><span class="line">-p				指定容器端口 -p 8080：8080</span><br><span class="line">	-p ip:主机端口：容器端口</span><br><span class="line">	-p主机端口：容器端口（常用）</span><br><span class="line">	-p容器端口</span><br><span class="line">	容器端口</span><br><span class="line">-p				随机指定端口</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">测试、启动并进入容器</span></span><br><span class="line">[admin@iZbp11l07kvf8lhts6k2f9Z ~]$ sudo docker run -it centos /bin/bash</span><br><span class="line">[root@b270ce2d2c82 /]# ls  #查看容器内的centos，基础版本，是不完善的</span><br><span class="line">bin  etc   lib   lost+found  mnt  proc  run   srv  tmp  var</span><br><span class="line">dev  home  lib64  media       opt  root  sbin  sys  usr</span><br><span class="line">[root@b270ce2d2c82 /]# </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">列出运行的docker容器</span></span><br><span class="line">docker ps </span><br><span class="line">-a #列出当前正在运行的容器+历史运行过的容器</span><br><span class="line">-n=?#显示最近创建的容器</span><br><span class="line">-q	#显示容器的编号</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">例如：</span></span><br><span class="line">[admin@iZbp11l07kvf8lhts6k2f9Z ~]$ sudo docker ps -a</span><br><span class="line">CONTAINER ID   IMAGE         COMMAND       CREATED             STATUS                         PORTS     NAMES</span><br><span class="line">b270ce2d2c82   centos        &quot;/bin/bash&quot;   7 minutes ago       Exited (127) 4 minutes ago               pedantic_saha</span><br><span class="line">245a54fb6906   hello-world   &quot;/hello&quot;      About an hour ago   Exited (0) About an hour ago             intelligent_golick</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">退出容器,停止</span></span><br><span class="line">exit</span><br><span class="line">ctrl+P+Q	#容器不停止退出</span><br></pre></td></tr></table></figure>

<p>删除容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器id			#删除指定的容器，不能删除正在运行的容器</span><br><span class="line">docker em -f $(docker ps -aq) #强制删除所有容器</span><br></pre></td></tr></table></figure>

<p>启动和停止容器的操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker start	容器id</span><br><span class="line">docker restart  容器id</span><br><span class="line">docker stop 容器id</span><br><span class="line">docker kill 容器id</span><br></pre></td></tr></table></figure>

<h3 id="常见其他命令"><a href="#常见其他命令" class="headerlink" title="常见其他命令"></a>常见其他命令</h3><p>后台启动容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">命令 docker run -d 镜像名</span></span><br><span class="line">例如：</span><br><span class="line">docker run -d centos</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">问题docker ps 发现centos停止了</span></span><br><span class="line"><span class="meta">#</span><span class="bash">常见的坑，docker容器使用后台运行，就必须有一个前台进程，docker发现没有应用，就会自动停止</span></span><br><span class="line"><span class="meta">#</span><span class="bash">nginx，容器启动后，发现自己没有提供服务，就会立刻停止，就是没有程序立刻</span></span><br></pre></td></tr></table></figure>

<p><strong>查看日志信息</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker logs</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>进入当前正在运行的容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#我们通常容器都是使用后台方式运行的，需要进入容器，修改一些配置</span><br><span class="line"></span><br><span class="line">#方式一：</span><br><span class="line">#命令</span><br><span class="line">docker exec -it 容器id bashshell</span><br><span class="line"></span><br><span class="line">#测试</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#方式二：</span><br><span class="line">docker attach 容器id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#区别</span><br><span class="line">#docker exec		#进入容器后开启一个新的终端，可以在里面操作</span><br><span class="line">#docker attach		#进入容器正在执行的终端，不会启动新的进程</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从容器内拷贝文件到主机上面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器id：容器内路径 目的的主机路径</span><br><span class="line"><span class="meta">#</span><span class="bash">例如：将这个文件拷贝来到主机上</span></span><br><span class="line">docker cp b2156181:/home/test.java /home</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">拷贝是个主动过程，未来我们使用-v卷的技术，可以实现容器与主机外文件同步</span></span><br></pre></td></tr></table></figure>

<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><h4 id="1-安装nginx"><a href="#1-安装nginx" class="headerlink" title="1.安装nginx"></a>1.安装nginx</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1、搜索镜像 	search  建议去docker官网搜索，可以看到版本号</span></span><br><span class="line"><span class="meta">#</span><span class="bash">2、下载镜像 	pull</span></span><br><span class="line"><span class="meta">#</span><span class="bash">3、运行测试</span></span><br><span class="line"><span class="meta">#</span><span class="bash">开放端口</span></span><br></pre></td></tr></table></figure>

<p>思考问题：</p>
<p>我们每次改动nginx配置文件，都需要进入容器内部？十分麻烦，我要是可以在容器外部提供一个映射，达到容器外修改文件，容器内就可以自动修改？</p>
<p>-v数据卷技术</p>
<h4 id="2、安装tomcat"><a href="#2、安装tomcat" class="headerlink" title="2、安装tomcat"></a>2、安装<strong>tomcat</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">官方的使用</span></span><br><span class="line">docker run -it --rm	tomcat:9.0</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">我们启动的都是后台，停止容器之后，容器还是可以查到 --rm</span></span><br></pre></td></tr></table></figure>



<h4 id="3、安部署ES-Kibana"><a href="#3、安部署ES-Kibana" class="headerlink" title="3、安部署ES+Kibana"></a>3、安部署ES+Kibana</h4><h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><ul>
<li>portainer（先用这个）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8088:9000\</span><br><span class="line">--restart=always -v /var/run/docker.sock --privileged=true portainer/portainer</span><br></pre></td></tr></table></figure>

<ul>
<li>Rancher(CI/CD再用)</li>
</ul>
<p><strong>什么portainer？</strong></p>
<p>Docker图形化界面管理工具！提供一个后台界面供我们操作</p>
<p>端口访问：</p>
<p><img src="/2021/08/12/docker/image-20210719175736809-1626688657817.png" alt="image-20210719175736809"></p>
<p><img src="/2021/08/12/docker/image-20210719175909259.png" alt="image-20210719175909259"></p>
<p>我们平时不会用，测试玩玩就可</p>
<h2 id="4、容器数据卷"><a href="#4、容器数据卷" class="headerlink" title="4、容器数据卷"></a>4、容器数据卷</h2><h4 id="4-1、什么是容器数据卷"><a href="#4-1、什么是容器数据卷" class="headerlink" title="4.1、什么是容器数据卷"></a>4.1、什么是容器数据卷</h4><p>如果数据存放在容器里，那么当我们删除容器的时候，数据就会丢失。那么我们就会有一个新的需求：数据持久化</p>
<p>Mysql，容器删了，删库跑路。那么我们那就希望Mysql数据可以储存在本地！</p>
<p>容器之间可以有一个数据共享的技术！Docker容器中产生的数据同步到本地。</p>
<p>这就是卷技术！目录的挂载，将我们容器内的目录，挂载到linux上面!</p>
<p><img src="/2021/08/12/docker/image-20210720002043614-1626711645997.png" alt="image-20210720002043614"></p>
<p><strong>总结一句话：容器的持久化和同步操作!容器间也是可以数据共享的！</strong></p>
<h4 id="4-2、使用数据卷"><a href="#4-2、使用数据卷" class="headerlink" title="4.2、使用数据卷"></a>4.2、使用数据卷</h4><blockquote>
<p>方式一：直接使用命令挂载 -v</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v 主机目录:容器目录</span><br></pre></td></tr></table></figure>



<h2 id="7、springboot微服务打包docker镜像"><a href="#7、springboot微服务打包docker镜像" class="headerlink" title="7、springboot微服务打包docker镜像"></a>7、springboot微服务打包docker镜像</h2><ol>
<li><p>架构springboot项目</p>
</li>
<li><p>打包应用</p>
<ol>
<li>maven-Lifecycle-package</li>
</ol>
</li>
<li><p>编写dockerfile（确保idea有docker插件）</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> java:<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> *.jar /app.jar</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;--server.port=8080&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash">[<span class="string">&quot;jar&quot;</span>,<span class="string">&quot;java&quot;</span>,<span class="string">&quot;/app.jar&quot;</span>]</span></span><br></pre></td></tr></table></figure></li>
<li><p>构建镜像</p>
</li>
<li><p>发布运行！</p>
</li>
</ol>
<p>以后我们使用了Docker之后给别人交付，就是一个镜像即可</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Docker</p><p><a href="http://symbol23441.top/2021/08/12/docker/">http://symbol23441.top/2021/08/12/docker/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mr.Symbol</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/14/%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo阿里云部署与图片路径问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/05/javaDoc%E6%96%87%E6%A1%A3/"><span class="level-item">javaDoc文档</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1、docker-的引入"><span class="level-left"><span class="level-item">1、docker 的引入</span></span></a></li><li><a class="level is-mobile" href="#2、docker的安装"><span class="level-left"><span class="level-item">2、docker的安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1、Docker的基本组成"><span class="level-left"><span class="level-item">2.1、Docker的基本组成</span></span></a></li><li><a class="level is-mobile" href="#2-2、安装Docker"><span class="level-left"><span class="level-item">2.2、安装Docker</span></span></a></li><li><a class="level is-mobile" href="#2-3、配置阿里云镜像加速"><span class="level-left"><span class="level-item">2.3、配置阿里云镜像加速</span></span></a></li><li><a class="level is-mobile" href="#2-4、回顾hello-world"><span class="level-left"><span class="level-item">2.4、回顾hello-world</span></span></a></li><li><a class="level is-mobile" href="#底层原理"><span class="level-left"><span class="level-item">底层原理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3、Docker的常用命令"><span class="level-left"><span class="level-item">3、Docker的常用命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1、帮助命令"><span class="level-left"><span class="level-item">3.1、帮助命令</span></span></a></li><li><a class="level is-mobile" href="#3-2、镜像命令"><span class="level-left"><span class="level-item">3.2、镜像命令</span></span></a></li><li><a class="level is-mobile" href="#3-3、容器命令"><span class="level-left"><span class="level-item">3.3、容器命令</span></span></a></li><li><a class="level is-mobile" href="#常见其他命令"><span class="level-left"><span class="level-item">常见其他命令</span></span></a></li><li><a class="level is-mobile" href="#作业"><span class="level-left"><span class="level-item">作业</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-安装nginx"><span class="level-left"><span class="level-item">1.安装nginx</span></span></a></li><li><a class="level is-mobile" href="#2、安装tomcat"><span class="level-left"><span class="level-item">2、安装tomcat</span></span></a></li><li><a class="level is-mobile" href="#3、安部署ES-Kibana"><span class="level-left"><span class="level-item">3、安部署ES+Kibana</span></span></a></li></ul></li><li><a class="level is-mobile" href="#可视化"><span class="level-left"><span class="level-item">可视化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4、容器数据卷"><span class="level-left"><span class="level-item">4、容器数据卷</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#4-1、什么是容器数据卷"><span class="level-left"><span class="level-item">4.1、什么是容器数据卷</span></span></a></li><li><a class="level is-mobile" href="#4-2、使用数据卷"><span class="level-left"><span class="level-item">4.2、使用数据卷</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#7、springboot微服务打包docker镜像"><span class="level-left"><span class="level-item">7、springboot微服务打包docker镜像</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Mr.SymbolのBlog</a><p class="is-size-7"><span>&copy; 2025 Mr.Symbol</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>