<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>synchronized 底层实现方式 - Mr.SymbolのBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mr.Symbolのblog"><meta name="msapplication-TileImage" content="/img/s2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mr.Symbolのblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1、synchronized 是什么？锁了什么？synchronized 是 Java 的内置关键字，用来控制线程同步，是JVM 层面原生支持的锁机制，使用简单、可靠、安全。  它可以修饰： 普通方法（锁当前对象） 静态方法（锁类的 Class 对象） 任意代码块（锁任意对象）    本质上是给对象上“监视器锁”（Monitor），锁的核心数据保存在每个对象的对象头（Object Header）中"><meta property="og:type" content="blog"><meta property="og:title" content="synchronized 底层实现方式"><meta property="og:url" content="http://symbol23441.top/2025/04/24/synchronized-%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="Mr.SymbolのBlog"><meta property="og:description" content="1、synchronized 是什么？锁了什么？synchronized 是 Java 的内置关键字，用来控制线程同步，是JVM 层面原生支持的锁机制，使用简单、可靠、安全。  它可以修饰： 普通方法（锁当前对象） 静态方法（锁类的 Class 对象） 任意代码块（锁任意对象）    本质上是给对象上“监视器锁”（Monitor），锁的核心数据保存在每个对象的对象头（Object Header）中"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://symbol23441.top/img/og_image.png"><meta property="article:published_time" content="2025-04-24T08:00:08.000Z"><meta property="article:modified_time" content="2025-04-24T08:00:08.000Z"><meta property="article:author" content="Mr.Symbol"><meta property="article:tag" content="Java"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://symbol23441.top/2025/04/24/synchronized-%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/"},"headline":"synchronized 底层实现方式","image":["http://symbol23441.top/img/og_image.png"],"datePublished":"2025-04-24T08:00:08.000Z","dateModified":"2025-04-24T08:00:08.000Z","author":{"@type":"Person","name":"Mr.Symbol"},"publisher":{"@type":"Organization","name":"Mr.SymbolのBlog","logo":{"@type":"ImageObject","url":{"text":"Mr.SymbolのBlog"}}},"description":"1、synchronized 是什么？锁了什么？synchronized 是 Java 的内置关键字，用来控制线程同步，是JVM 层面原生支持的锁机制，使用简单、可靠、安全。  它可以修饰： 普通方法（锁当前对象） 静态方法（锁类的 Class 对象） 任意代码块（锁任意对象）    本质上是给对象上“监视器锁”（Monitor），锁的核心数据保存在每个对象的对象头（Object Header）中"}</script><link rel="canonical" href="http://symbol23441.top/2025/04/24/synchronized-%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/"><link rel="icon" href="/img/s2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Mr.SymbolのBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-24T08:00:08.000Z" title="4/24/2025, 4:00:08 PM">2025-04-24</time>发表</span><span class="level-item"><time dateTime="2025-04-24T08:00:08.000Z" title="4/24/2025, 4:00:08 PM">2025-04-24</time>更新</span><span class="level-item">5 分钟读完 (大约759个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">synchronized 底层实现方式</h1><div class="content"><h2 id="1、synchronized-是什么？锁了什么？"><a href="#1、synchronized-是什么？锁了什么？" class="headerlink" title="1、synchronized 是什么？锁了什么？"></a>1、synchronized 是什么？锁了什么？</h2><p><code>synchronized</code> 是 Java 的内置关键字，用来控制线程同步，是<strong>JVM 层面原生支持的锁机制</strong>，使用简单、可靠、安全。</p>
<ul>
<li>它可以修饰：<ul>
<li>普通方法（锁当前对象）</li>
<li>静态方法（锁类的 Class 对象）</li>
<li>任意代码块（锁任意对象）</li>
</ul>
</li>
</ul>
<p><strong>本质上是给对象上“监视器锁”（Monitor）</strong>，锁的核心数据保存在每个对象的<strong>对象头（Object Header）</strong>中，特别是 <strong>Mark Word 字段</strong>。</p>
<p>Mark Word 记录了锁的状态信息，比如：</p>
<ul>
<li>是否加锁</li>
<li>偏向于哪个线程</li>
<li>是轻量级、重量级锁</li>
<li>哈希码、GC 信息等</li>
</ul>
<span id="more"></span>

<h2 id="2-底层原理：字节码-Monitor-对象头"><a href="#2-底层原理：字节码-Monitor-对象头" class="headerlink" title="2.底层原理：字节码 + Monitor + 对象头"></a>2.底层原理：字节码 + Monitor + 对象头</h2><p><code>synchronized</code> 被编译后，在字节码中表现为两个指令：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>字节码</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>加锁</td>
<td><code>monitorenter</code></td>
<td>尝试进入对象的 Monitor（加锁）</td>
</tr>
<tr>
<td>解锁</td>
<td><code>monitorexit</code></td>
<td>离开 Monitor（释放锁）</td>
</tr>
</tbody></table>
<p> <strong>每个对象背后有个 Monitor（监视器锁）</strong></p>
<p>当线程执行 <code>monitorenter</code>，会尝试抢占这个对象的 Monitor，如果被占用，则阻塞等待。</p>
<p>Monitor 的实现原理：</p>
<ul>
<li>使用 Mark Word + Monitor 对象</li>
<li>JVM 会根据锁的竞争情况，选择不同锁状态（下面讲）</li>
</ul>
<h2 id="3-锁的升级机制（从快到慢）"><a href="#3-锁的升级机制（从快到慢）" class="headerlink" title="3.锁的升级机制（从快到慢）"></a>3.锁的升级机制（从快到慢）</h2><p>为了优化性能，JVM 在 JDK1.6 后加入了<strong>锁的升级机制</strong>，总共有 4 种锁状态，从轻到重依次是：</p>
<table>
<thead>
<tr>
<th>锁状态</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>🟢 无锁</td>
<td>默认状态，没有竞争</td>
</tr>
<tr>
<td>🟩 偏向锁</td>
<td>偏向第一个访问线程，<strong>下次直接重入</strong>，性能最好</td>
</tr>
<tr>
<td>🟨 轻量级锁</td>
<td>多线程尝试 CAS 抢锁，<strong>失败会自旋</strong></td>
</tr>
<tr>
<td>🟥 重量级锁</td>
<td>多线程竞争激烈，自旋n次失败后 → 线程挂起</td>
</tr>
</tbody></table>
<p>锁的升级过程是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无锁 → 偏向锁 → 轻量级锁 → 重量级锁</span><br></pre></td></tr></table></figure>

<p>⚠️ 一旦升级，<strong>不会降级</strong>！</p>
<p><strong>加锁 &amp; 解锁的完整流程：</strong></p>
<p>以 <code>synchronized(obj)</code> 为例：</p>
<ol>
<li>初始状态下，对象是“无锁”状态；</li>
<li>第一个线程进来，Mark Word 被设置为“偏向该线程”，进入偏向锁；</li>
<li>如果后续仍是这个线程加锁，直接进入，无需加锁操作；</li>
<li>如果另一个线程也来抢锁：<ul>
<li>偏向锁被撤销；</li>
<li>尝试升级为轻量级锁，用 CAS 争锁（可能多次自旋）；</li>
<li>若 CAS 多次失败，JVM 判断竞争激烈，<strong>升级为重量级锁</strong>，后续线程进入阻塞等待。</li>
</ul>
</li>
</ol>
<p>锁升级会通过修改对象头中的 Mark Word 完成，JVM 会利用操作系统底层的互斥量（mutex）来实现线程挂起/唤醒。</p>
<blockquote>
<p><code>synchronized</code> 是 JVM 层通过对象头 + monitor 实现的原生锁机制，具有锁升级策略，安全可靠，适合通用并发控制场景。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>synchronized 底层实现方式</p><p><a href="http://symbol23441.top/2025/04/24/synchronized-底层实现方式/">http://symbol23441.top/2025/04/24/synchronized-底层实现方式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mr.Symbol</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/04/28/%E5%A6%82%E4%BD%95%E7%94%A8%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E7%A9%BA%E5%80%BC%E7%BC%93%E5%AD%98%E6%8A%B5%E5%BE%A1%E9%BB%91%E4%BA%A7%E5%88%B7%E6%8E%A5%E5%8F%A3%E6%94%BB%E5%87%BB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何用布隆过滤器和空值缓存抵御黑产刷接口攻击</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/24/JMM-Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="level-item">JMM(Java内存模型)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1、synchronized-是什么？锁了什么？"><span class="level-left"><span class="level-item">1、synchronized 是什么？锁了什么？</span></span></a></li><li><a class="level is-mobile" href="#2-底层原理：字节码-Monitor-对象头"><span class="level-left"><span class="level-item">2.底层原理：字节码 + Monitor + 对象头</span></span></a></li><li><a class="level is-mobile" href="#3-锁的升级机制（从快到慢）"><span class="level-left"><span class="level-item">3.锁的升级机制（从快到慢）</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Mr.SymbolのBlog</a><p class="is-size-7"><span>&copy; 2025 Mr.Symbol</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>