<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>redis缓存雪崩、击穿、穿透 - Mr.SymbolのBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mr.Symbolのblog"><meta name="msapplication-TileImage" content="/img/s2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mr.Symbolのblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 缓存雪崩（Cache Avalanche）原理大量缓存数据在同一时间失效，导致大量请求直接打到数据库，数据库压力暴增甚至造成连锁反应导致系统宕机。 流程图12复制编辑用户请求 → 查缓存 ❌（缓存大量过期）→ 查数据库（大量请求）→ 数据库压力爆炸"><meta property="og:type" content="blog"><meta property="og:title" content="redis缓存雪崩、击穿、穿透"><meta property="og:url" content="http://symbol23441.top/2025/04/17/redis%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E7%A9%BF%E9%80%8F/"><meta property="og:site_name" content="Mr.SymbolのBlog"><meta property="og:description" content="1. 缓存雪崩（Cache Avalanche）原理大量缓存数据在同一时间失效，导致大量请求直接打到数据库，数据库压力暴增甚至造成连锁反应导致系统宕机。 流程图12复制编辑用户请求 → 查缓存 ❌（缓存大量过期）→ 查数据库（大量请求）→ 数据库压力爆炸"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://symbol23441.top/img/og_image.png"><meta property="article:published_time" content="2025-04-17T15:25:16.000Z"><meta property="article:modified_time" content="2025-04-17T15:25:16.000Z"><meta property="article:author" content="Mr.Symbol"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://symbol23441.top/2025/04/17/redis%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E7%A9%BF%E9%80%8F/"},"headline":"redis缓存雪崩、击穿、穿透","image":["http://symbol23441.top/img/og_image.png"],"datePublished":"2025-04-17T15:25:16.000Z","dateModified":"2025-04-17T15:25:16.000Z","author":{"@type":"Person","name":"Mr.Symbol"},"publisher":{"@type":"Organization","name":"Mr.SymbolのBlog","logo":{"@type":"ImageObject","url":{"text":"Mr.SymbolのBlog"}}},"description":"1. 缓存雪崩（Cache Avalanche）原理大量缓存数据在同一时间失效，导致大量请求直接打到数据库，数据库压力暴增甚至造成连锁反应导致系统宕机。 流程图12复制编辑用户请求 → 查缓存 ❌（缓存大量过期）→ 查数据库（大量请求）→ 数据库压力爆炸"}</script><link rel="canonical" href="http://symbol23441.top/2025/04/17/redis%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E7%A9%BF%E9%80%8F/"><link rel="icon" href="/img/s2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Mr.SymbolのBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-17T15:25:16.000Z" title="4/17/2025, 11:25:16 PM">2025-04-17</time>发表</span><span class="level-item"><time dateTime="2025-04-17T15:25:16.000Z" title="4/17/2025, 11:25:16 PM">2025-04-17</time>更新</span><span class="level-item">6 分钟读完 (大约841个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">redis缓存雪崩、击穿、穿透</h1><div class="content"><h2 id="1-缓存雪崩（Cache-Avalanche）"><a href="#1-缓存雪崩（Cache-Avalanche）" class="headerlink" title="1. 缓存雪崩（Cache Avalanche）"></a>1. 缓存雪崩（Cache Avalanche）</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>大量缓存数据<strong>在同一时间失效</strong>，导致大量请求直接打到数据库，数据库压力暴增甚至造成连锁反应导致系统宕机。</p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">复制编辑</span><br><span class="line">用户请求 → 查缓存 ❌（缓存大量过期）→ 查数据库（大量请求）→ 数据库压力爆炸</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="导致原因"><a href="#导致原因" class="headerlink" title="导致原因"></a>导致原因</h3><ul>
<li>缓存设置了相同的过期时间</li>
<li>某次异常（比如宕机或重启）导致缓存全失效</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li><strong>随机打散缓存失效时间</strong>（比如 基础时间 + 随机秒数）</li>
<li><strong>设置缓存不过期</strong>: 由后台服务更新缓存数据</li>
</ul>
<hr>
<h2 id="2-缓存击穿（Cache-Breakdown）"><a href="#2-缓存击穿（Cache-Breakdown）" class="headerlink" title="2. 缓存击穿（Cache Breakdown）"></a>2. 缓存击穿（Cache Breakdown）</h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p><strong>某个热点数据</strong>突然失效，导致大量请求在同一瞬间查询数据库，。</p>
<h3 id="流程图-1"><a href="#流程图-1" class="headerlink" title="流程图"></a>流程图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">复制编辑</span><br><span class="line">用户请求 → 查缓存 ❌（热点数据失效）→ 查数据库（高并发）→ 数据库压力大</span><br></pre></td></tr></table></figure>

<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li><strong>加互斥锁</strong>（一个线程去数据库查，其它等待）：Redis 中使用 setNX 方法设置一个状态位，表示这是一种锁定状态，保证同一时间只有一个业务线程请求缓存。</li>
<li><strong>设置永不过期+异步更新缓存</strong></li>
</ul>
<hr>
<h2 id="3-缓存穿透（Cache-Penetration）"><a href="#3-缓存穿透（Cache-Penetration）" class="headerlink" title="3. 缓存穿透（Cache Penetration）"></a>3. 缓存穿透（Cache Penetration）</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>请求<strong>根本不存在的数据</strong>，缓存中没有，数据库中也没有，导致每次都打到数据库。</p>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><ul>
<li>请求无效数据，比如id=-1、超大id。或误删了业务数据。</li>
<li>恶意攻击或异常请求导致大量空查</li>
</ul>
<h3 id="流程图-2"><a href="#流程图-2" class="headerlink" title="流程图"></a>流程图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">复制编辑</span><br><span class="line">用户请求 → 查缓存 ❌（缓存无记录）→ 查数据库 ❌（数据库也无记录）→ 每次都查，数据库持续高负载</span><br></pre></td></tr></table></figure>

<h3 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li><p>参数校验<strong>拦截非法请求</strong></p>
</li>
<li><p><strong>缓存空对象</strong>（比如查不到也存入空值，设置较短过期时间）。使的不至于频繁查库</p>
</li>
<li><p><strong>使用布隆过滤器</strong>（提前拦截非法请求）：在写入数据库数据时，使用布隆过滤器做个标记，然后在用户请求到来时，业务线程确认缓存失效后，可以通过查询布隆过滤器快速判断数据是否存在，如果不存在，就不用通过查询数据库来判断数据是否存在，即使发生了缓存穿透，如果不存在，就不用通过查询数据库来判断数据是否存在，即使发生了缓存穿透。</p>
</li>
</ul>
<hr>
<h2 id="4-三者对比一张表总结"><a href="#4-三者对比一张表总结" class="headerlink" title="4. 三者对比一张表总结"></a>4. 三者对比一张表总结</h2><table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
<th>原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody><tr>
<td>雪崩</td>
<td>大量缓存同一时刻失效</td>
<td>批量过期，缓存宕机</td>
<td>随机过期、不过期</td>
</tr>
<tr>
<td>击穿</td>
<td>单个热点key失效</td>
<td>热点数据过期</td>
<td>加锁、不过期</td>
</tr>
<tr>
<td>穿透</td>
<td>请求不存在的数据，缓存/数据库都无</td>
<td>恶意攻击或异常请求</td>
<td>非法参数检验，缓存空值，布隆过滤器</td>
</tr>
</tbody></table>
<p>缓存击穿，成功读取一次加载缓存后便能恢复。而缓存穿透，则次次打到数据库。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>redis缓存雪崩、击穿、穿透</p><p><a href="http://symbol23441.top/2025/04/17/redis缓存雪崩、击穿、穿透/">http://symbol23441.top/2025/04/17/redis缓存雪崩、击穿、穿透/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mr.Symbol</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/redis/">redis</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/04/18/Redis%E7%BC%93%E5%AD%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redis缓存与数据库一致性问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/17/DB%E7%9A%84%E8%81%9A%E7%B0%87%E4%B8%8E%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%EF%BC%88%E5%9F%BA%E4%BA%8EMysql-InnoDB%E5%BC%95%E6%93%8E%EF%BC%89/"><span class="level-item">DB的聚簇与非聚簇索引（基于Mysql InnoDB引擎）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-缓存雪崩（Cache-Avalanche）"><span class="level-left"><span class="level-item">1. 缓存雪崩（Cache Avalanche）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原理"><span class="level-left"><span class="level-item">原理</span></span></a></li><li><a class="level is-mobile" href="#流程图"><span class="level-left"><span class="level-item">流程图</span></span></a></li><li><a class="level is-mobile" href="#导致原因"><span class="level-left"><span class="level-item">导致原因</span></span></a></li><li><a class="level is-mobile" href="#解决方法"><span class="level-left"><span class="level-item">解决方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-缓存击穿（Cache-Breakdown）"><span class="level-left"><span class="level-item">2. 缓存击穿（Cache Breakdown）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原理-1"><span class="level-left"><span class="level-item">原理</span></span></a></li><li><a class="level is-mobile" href="#流程图-1"><span class="level-left"><span class="level-item">流程图</span></span></a></li><li><a class="level is-mobile" href="#解决方法-1"><span class="level-left"><span class="level-item">解决方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-缓存穿透（Cache-Penetration）"><span class="level-left"><span class="level-item">3. 缓存穿透（Cache Penetration）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#原理-2"><span class="level-left"><span class="level-item">原理</span></span></a></li><li><a class="level is-mobile" href="#流程图-2"><span class="level-left"><span class="level-item">流程图</span></span></a></li><li><a class="level is-mobile" href="#解决方法-2"><span class="level-left"><span class="level-item">解决方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-三者对比一张表总结"><span class="level-left"><span class="level-item">4. 三者对比一张表总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Mr.SymbolのBlog</a><p class="is-size-7"><span>&copy; 2025 Mr.Symbol</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>